.cards_container{
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // padding: 0px 60px;
    gap: 30px;

    .cards{
        display: flex;
        // justify-content: center;
        // align-items: center;
        flex-direction: column;
        width: 48%;
        gap: 15px;
        padding: 30px 0;

        .card_banner{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px;

            .banner_title{
                color: #FFF;
                font-family: Montserrat;
                font-size: 38.514px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                opacity: 0.9;
                text-transform: capitalize;
            }
        }
        .card_heading{
            color: #FFF;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .card_description{
            color: #B5BEC6;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 157.143% */
        }
        .cta_button{
            display: flex;
            padding: 21px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            border-radius: 4px;
            background: #2D3035; 
            color: #7A8792;
            font-family: Montserrat;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;   

            &:hover{
                color: #fff;
                background: linear-gradient(99deg, rgba(9, 85, 32, 0.90) 0%, rgba(14, 108, 42, 0.90) 50%, rgba(16, 73, 33, 0.90) 100%);
            }
        }
    }
}

@media only screen and (max-width: 768px){
  .cards_container{
    display: flex;
    flex-direction: column;
  }
  .cards{
    width: 100% !important;
    padding: 15px !important;
    .card_banner{
        padding: 10px !important;
        display: block !important;
         .banner_title{
                color: #FFF;
                font-family: Montserrat;
                font-size: 20px !important;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                opacity: 0.9;
                text-transform: capitalize;
                text-align: center;
            }
    }
    .cta_button{
        display: flex;
        padding: 12px !important;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 14px !important;
    }
    .card_heading{
        font-size: 12px !important;
    }
    .card_description{
         font-size: 10px !important;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .cards{
        width: 100% !important;
        padding: 15px !important;
        .card_banner{
            padding: 10px !important;
            display: flex !important;
        }
}
}